{
  "name": "@rental/backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "nest build",
    "start": "node dist/main.js",
    "start:dev": "nest start --watch",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "lint": "eslint \"src/**/*.ts\" \"test/**/*.ts\" \"prisma-seed/*.ts\"",
    "test": "jest",
    "prisma:generate": "node scripts/prisma.js generate",
    "prisma:migrate": "node scripts/prisma.js migrate dev",
    "prisma:deploy": "node scripts/prisma.js migrate deploy",
    "prisma:seed": "ts-node prisma-seed/seed.ts",
    "prisma:seed:admin": "ts-node prisma-seed/seed.ts --admin-only",
    "prisma:reset-password": "ts-node prisma-seed/seed.ts --reset-password",
    "prisma:info": "ts-node prisma-seed/db-info.ts",
    "prisma:import": "ts-node prisma-seed/import-excel.ts",
    "prisma:status": "node scripts/prisma.js migrate status",
    "postinstall": "node scripts/prisma.js generate",
    "preprisma:import": "node scripts/prisma.js generate",
    "preprisma:seed": "node scripts/prisma.js generate",
    "preprisma:reset-password": "node scripts/prisma.js generate",
    "preprisma:info": "node scripts/prisma.js generate",
    "preprisma:seed:admin": "node scripts/prisma.js generate",
    "prestart:dev": "node scripts/prisma.js generate"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1146.0",
    "@aws-sdk/s3-request-presigner": "^3.1146.0",
    "@nestjs/common": "^11.2.7",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.2.7",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/platform-express": "^11.2.7",
    "@nestjs/throttler": "^6.7.1",
    "@prisma/client": "^6.19.3",
    "argon2": "^0.45.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "dotenv": "^18.0.5",
    "exceljs": "^4.4.0",
    "helmet": "^8.3.0",
    "multer": "^2.4.0",
    "pdfkit": "^0.20.2",
    "prisma": "^6.19.3",
    "qrcode": "^1.5.4",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@nestjs/cli": "^11.0.24",
    "@nestjs/testing": "^11.2.7",
    "@types/express": "^5.0.6",
    "@types/jest": "^29.5.14",
    "@types/multer": "^2.3.0",
    "@types/node": "^22.20.5",
    "@types/pdf-parse": "^1.1.5",
    "@types/pdfkit": "^0.17.6",
    "@types/qrcode": "^1.5.6",
    "@types/supertest": "^7.2.1",
    "eslint": "^9.39.5",
    "jest": "^29.7.0",
    "pdf-parse": "^1.1.1",
    "supertest": "^7.3.1",
    "ts-jest": "^29.4.14",
    "ts-node": "^10.9.2",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.71.0"
  }
}